ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.aurora.notes.ApplicationKt.module ]
  }
}


app {
  jwt {
    secret = "dev-secret"
    issuer = "aurora"
    audience = "aurora-users"
    realm = "Aurora Notes"
  }

  db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/aurora_notes"
    user = "postgres"
    password = "postgres"
  }
}


